# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#include "play-authenticate/mine.conf"
play.http.secret.key="%APPLICATION_SECRET%"

play.filters.enabled=[play.filters.hosts.AllowedHostsFilter]

play.filters.hosts {
  # Allow requests to localhost:9000.
  allowed=["localhost:9000","127.0.0.1:9000"]
}



play.i18n.langs=["en"]

ebean.default = ["models.*"]
# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#ebean.default="models.*"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global


# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
#fixedConnectionPool = 9

# Set Hikari to fixed size
#play.db {
#  prototype {
#    hikaricp.minimumIdle = ${fixedConnectionPool}
#    hikaricp.maximumPoolSize = ${fixedConnectionPool}
#  }
#}

# Job queue sized to HikariCP connection pool
#database.dispatcher {
#  executor = "thread-pool-executor"
#  throughput = 1
#  thread-pool-executor {
#    fixed-pool-size = ${fixedConnectionPool}
#  }
#}


# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled